<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="pendingRequestCell" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PendingRequest">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-JA-laJ">
                        <rect key="frame" x="20" y="49.5" width="4.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-Yk-XfK">
                        <rect key="frame" x="45" y="50" width="55" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Sent to">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-8W-Ejk">
                        <rect key="frame" x="223.5" y="50" width="76.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-XF-3eA">
                        <rect key="frame" x="0.0" y="118.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="00G-r2-USE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qPk-8W-Ejk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9wb-2X-jKR"/>
                    <constraint firstAttribute="bottom" secondItem="1Uc-XF-3eA" secondAttribute="bottom" id="Ib1-S5-hGj"/>
                    <constraint firstItem="6dg-Yk-XfK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ie7-le-YFM"/>
                    <constraint firstAttribute="trailing" secondItem="1Uc-XF-3eA" secondAttribute="trailing" id="MMe-QE-mpA"/>
                    <constraint firstAttribute="trailing" secondItem="qPk-8W-Ejk" secondAttribute="trailing" constant="20" id="ZRB-lh-eA9"/>
                    <constraint firstItem="1Uc-XF-3eA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="daO-Kq-f8g"/>
                    <constraint firstItem="6dg-Yk-XfK" firstAttribute="leading" secondItem="aS6-JA-laJ" secondAttribute="trailing" constant="20" id="lzo-te-UDP"/>
                    <constraint firstItem="aS6-JA-laJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qWQ-rG-SEb"/>
                    <constraint firstItem="aS6-JA-laJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wN6-XA-Atj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon" destination="aS6-JA-laJ" id="J7u-c6-Y5j"/>
                <outlet property="pendingLabel" destination="qPk-8W-Ejk" id="eCQ-0I-wfo"/>
                <outlet property="sentToLabel" destination="6dg-Yk-XfK" id="vIJ-br-RTz"/>
            </connections>
            <point key="canvasLocation" x="34" y="92"/>
        </tableViewCell>
    </objects>
</document>
