<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymT-Wh-L4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Regular.otf">
            <string>Bariol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="nmT-5g-AgW">
            <objects>
                <viewController restorationIdentifier="animationViewController" storyboardIdentifier="animationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ymT-Wh-L4o" customClass="AnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k9-9l-ekJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-tD-fvg">
                                <rect key="frame" x="107" y="283.5" width="47" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Tw-9OL" userLabel="O2Label">
                                <rect key="frame" x="201.5" y="283.5" width="49" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-Uh-4gY">
                                <rect key="frame" x="153" y="283.5" width="50.5" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-W2-KYA">
                                <rect key="frame" x="30" y="283.5" width="31" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gei-5L-og2">
                                <rect key="frame" x="61" y="283.5" width="47" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-uA-wIl" userLabel="O2Label">
                                <rect key="frame" x="250.5" y="283.5" width="49" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-kU-zGb" userLabel="PLabel">
                                <rect key="frame" x="297.5" y="283.5" width="51" height="100"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gei-5L-og2" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="1oy-An-0cq"/>
                            <constraint firstItem="IYb-tD-fvg" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="4XF-fX-tq5"/>
                            <constraint firstItem="202-kU-zGb" firstAttribute="leading" secondItem="WMb-uA-wIl" secondAttribute="trailing" constant="-2" id="4zm-V8-WSu"/>
                            <constraint firstItem="IYb-tD-fvg" firstAttribute="leading" secondItem="gei-5L-og2" secondAttribute="trailing" constant="-1" id="GMR-vy-wPO"/>
                            <constraint firstItem="U24-Tw-9OL" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="JoS-kZ-LJL"/>
                            <constraint firstItem="U24-Tw-9OL" firstAttribute="leading" secondItem="Jme-Uh-4gY" secondAttribute="trailing" constant="-2" id="W9P-Gf-8OL"/>
                            <constraint firstItem="nzJ-W2-KYA" firstAttribute="leading" secondItem="kkj-uZ-2qg" secondAttribute="leading" constant="30" id="blO-4C-1gQ"/>
                            <constraint firstItem="nzJ-W2-KYA" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="eSO-KX-9gq"/>
                            <constraint firstItem="WMb-uA-wIl" firstAttribute="leading" secondItem="U24-Tw-9OL" secondAttribute="trailing" id="eUZ-aB-W5G"/>
                            <constraint firstItem="202-kU-zGb" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="jPV-F7-kUM"/>
                            <constraint firstItem="gei-5L-og2" firstAttribute="leading" secondItem="nzJ-W2-KYA" secondAttribute="trailing" id="k4Z-fl-gkP"/>
                            <constraint firstItem="Jme-Uh-4gY" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="oNI-U7-oMw"/>
                            <constraint firstItem="Jme-Uh-4gY" firstAttribute="leading" secondItem="IYb-tD-fvg" secondAttribute="trailing" constant="-1" id="xRC-B3-a1U"/>
                            <constraint firstItem="WMb-uA-wIl" firstAttribute="centerY" secondItem="0k9-9l-ekJ" secondAttribute="centerY" id="ybh-81-C2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkj-uZ-2qg"/>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="IYb-tD-fvg" id="dE5-nP-wAS"/>
                        <outlet property="dLabel" destination="Jme-Uh-4gY" id="sI2-tl-GtQ"/>
                        <outlet property="eLabel" destination="gei-5L-og2" id="x1n-zW-ntn"/>
                        <outlet property="leftContstraint" destination="blO-4C-1gQ" id="erS-hm-KDy"/>
                        <outlet property="o1Label" destination="U24-Tw-9OL" id="ftX-Un-DlS"/>
                        <outlet property="o2Label" destination="WMb-uA-wIl" id="Iq5-Qu-DOz"/>
                        <outlet property="pLabel" destination="202-kU-zGb" id="7wr-Vd-obq"/>
                        <outlet property="rLabel" destination="nzJ-W2-KYA" id="Xe8-Wh-2hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT4-sf-uxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
