<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Regular.otf">
            <string>Bariol</string>
        </array>
    </customFonts>
    <scenes>
        <!--User PresentationVC-->
        <scene sceneID="4oC-tR-d3l">
            <objects>
                <viewController storyboardIdentifier="userPresentationVC" id="MlO-4y-aXS" customClass="UserPresentationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNi-mS-rhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-wt-6LK">
                                <rect key="frame" x="40" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bnw-Uc-Udp"/>
                                    <constraint firstAttribute="height" constant="120" id="qYX-vV-WMk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-2i-AaJ">
                                <rect key="frame" x="210" y="50" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-3E-j3a">
                                <rect key="frame" x="210" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-le-XZp">
                                <rect key="frame" x="210" y="118" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-zj-vHf">
                                <rect key="frame" x="210" y="149" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-sx-7fX">
                                <rect key="frame" x="90" y="230" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-b4-A0D">
                                <rect key="frame" x="180" y="230" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-lz-QKp">
                                <rect key="frame" x="119" y="281" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-WV-qJE">
                                <rect key="frame" x="180" y="281" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-Ma-vT7">
                                <rect key="frame" x="130" y="332" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-u9-egq">
                                <rect key="frame" x="113" y="383" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-Io-TlT">
                                <rect key="frame" x="103" y="434" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-fp-qgc">
                                <rect key="frame" x="180" y="332" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-AR-gib">
                                <rect key="frame" x="20" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mIs-TT-2w8"/>
                                </constraints>
                                <state key="normal" title="Add to friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFriendsAction:" destination="MlO-4y-aXS" eventType="touchUpInside" id="Sej-u9-KJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-Aq-J1Z">
                                <rect key="frame" x="205" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qG-LG-02f"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="MlO-4y-aXS" eventType="touchUpInside" id="oRS-oj-KOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-zZ-MNO">
                                <rect key="frame" x="180" y="383" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-x8-aif">
                                <rect key="frame" x="180" y="434" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-eT-FaO" userLabel="Separator">
                                <rect key="frame" x="37.5" y="200" width="300" height="1"/>
                                <color key="backgroundColor" red="0.87696303934010156" green="0.87696303934010156" blue="0.87696303934010156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RBQ-Ti-c4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMr-Ma-vT7" firstAttribute="top" secondItem="vgC-lz-QKp" secondAttribute="bottom" constant="30" id="02t-Fv-ny4"/>
                            <constraint firstItem="xjZ-x8-aif" firstAttribute="leading" secondItem="val-Io-TlT" secondAttribute="trailing" constant="15" id="0IT-1v-Z9T"/>
                            <constraint firstItem="yUK-zj-vHf" firstAttribute="leading" secondItem="Wsg-le-XZp" secondAttribute="leading" id="0oG-iu-dOO"/>
                            <constraint firstItem="Bgo-1S-cgB" firstAttribute="bottom" secondItem="EYw-Aq-J1Z" secondAttribute="bottom" constant="20" id="3fn-Lt-l2N"/>
                            <constraint firstItem="XMr-Ma-vT7" firstAttribute="trailing" secondItem="vgC-lz-QKp" secondAttribute="trailing" id="4U3-up-2CB"/>
                            <constraint firstItem="Mob-eT-FaO" firstAttribute="top" secondItem="O1P-wt-6LK" secondAttribute="bottom" constant="30" id="59r-tM-D1f"/>
                            <constraint firstItem="AJP-u9-egq" firstAttribute="top" secondItem="XMr-Ma-vT7" secondAttribute="bottom" constant="30" id="6in-nR-sBk"/>
                            <constraint firstItem="5FZ-sx-7fX" firstAttribute="leading" secondItem="Bgo-1S-cgB" secondAttribute="leading" constant="90" id="7O7-7b-ba6"/>
                            <constraint firstItem="xjZ-x8-aif" firstAttribute="top" secondItem="val-Io-TlT" secondAttribute="top" id="FTk-Pr-LMY"/>
                            <constraint firstItem="yUK-zj-vHf" firstAttribute="top" secondItem="Wsg-le-XZp" secondAttribute="bottom" constant="10" id="Fbc-pr-oyn"/>
                            <constraint firstItem="AJP-u9-egq" firstAttribute="trailing" secondItem="XMr-Ma-vT7" secondAttribute="trailing" id="GdT-kR-mIp"/>
                            <constraint firstItem="8ZL-b4-A0D" firstAttribute="leading" secondItem="5FZ-sx-7fX" secondAttribute="trailing" constant="15" id="IDu-zf-E3T"/>
                            <constraint firstItem="O1P-wt-6LK" firstAttribute="top" secondItem="ZNi-mS-rhH" secondAttribute="top" constant="50" id="IYF-ni-MSe"/>
                            <constraint firstItem="5XM-WV-qJE" firstAttribute="leading" secondItem="vgC-lz-QKp" secondAttribute="trailing" constant="15" id="NRg-Vv-tk4"/>
                            <constraint firstItem="EYw-Aq-J1Z" firstAttribute="width" secondItem="ZNi-mS-rhH" secondAttribute="width" multiplier="0.4" id="P7e-H9-FVt"/>
                            <constraint firstItem="RMC-fp-qgc" firstAttribute="top" secondItem="XMr-Ma-vT7" secondAttribute="top" id="QBc-dd-b6k"/>
                            <constraint firstItem="val-Io-TlT" firstAttribute="trailing" secondItem="AJP-u9-egq" secondAttribute="trailing" id="SrZ-eN-JpV"/>
                            <constraint firstItem="O1P-wt-6LK" firstAttribute="leading" secondItem="Bgo-1S-cgB" secondAttribute="leading" constant="40" id="Y0Z-KE-FBm"/>
                            <constraint firstItem="Wsg-le-XZp" firstAttribute="top" secondItem="Jki-3E-j3a" secondAttribute="bottom" constant="25" id="Yba-gO-TVY"/>
                            <constraint firstItem="Jki-3E-j3a" firstAttribute="top" secondItem="Nah-2i-AaJ" secondAttribute="bottom" constant="5" id="ZM7-nX-Yp6"/>
                            <constraint firstItem="Mob-eT-FaO" firstAttribute="centerX" secondItem="ZNi-mS-rhH" secondAttribute="centerX" id="Ztq-gd-p8Z"/>
                            <constraint firstItem="Wsg-le-XZp" firstAttribute="leading" secondItem="Jki-3E-j3a" secondAttribute="leading" id="aqk-Us-3uw"/>
                            <constraint firstItem="8ZL-b4-A0D" firstAttribute="top" secondItem="5FZ-sx-7fX" secondAttribute="top" id="b3N-t1-K2I"/>
                            <constraint firstItem="Mob-eT-FaO" firstAttribute="width" secondItem="ZNi-mS-rhH" secondAttribute="width" multiplier="0.8" id="cSZ-ux-nIp"/>
                            <constraint firstItem="Bgo-1S-cgB" firstAttribute="bottom" secondItem="ENL-AR-gib" secondAttribute="bottom" constant="20" id="dhe-A0-2in"/>
                            <constraint firstItem="vgC-lz-QKp" firstAttribute="trailing" secondItem="5FZ-sx-7fX" secondAttribute="trailing" id="fUu-gh-DAv"/>
                            <constraint firstItem="Bgo-1S-cgB" firstAttribute="trailing" secondItem="EYw-Aq-J1Z" secondAttribute="trailing" constant="20" id="g3A-cP-Kia"/>
                            <constraint firstItem="vgC-lz-QKp" firstAttribute="top" secondItem="5FZ-sx-7fX" secondAttribute="bottom" constant="30" id="g5p-Wd-cw4"/>
                            <constraint firstItem="Njg-zZ-MNO" firstAttribute="top" secondItem="AJP-u9-egq" secondAttribute="top" id="j7P-4J-vlZ"/>
                            <constraint firstItem="Nah-2i-AaJ" firstAttribute="top" secondItem="O1P-wt-6LK" secondAttribute="top" id="lQh-C1-0gm"/>
                            <constraint firstItem="5XM-WV-qJE" firstAttribute="top" secondItem="vgC-lz-QKp" secondAttribute="top" id="lm1-IS-QEL"/>
                            <constraint firstItem="ENL-AR-gib" firstAttribute="width" secondItem="ZNi-mS-rhH" secondAttribute="width" multiplier="0.4" id="oqV-cg-ziC"/>
                            <constraint firstItem="Njg-zZ-MNO" firstAttribute="leading" secondItem="AJP-u9-egq" secondAttribute="trailing" constant="15" id="pEg-ly-mJd"/>
                            <constraint firstItem="5FZ-sx-7fX" firstAttribute="top" secondItem="O1P-wt-6LK" secondAttribute="bottom" constant="60" id="pkE-LK-Rnr"/>
                            <constraint firstItem="ENL-AR-gib" firstAttribute="leading" secondItem="Bgo-1S-cgB" secondAttribute="leading" constant="20" id="qBT-KU-d5X"/>
                            <constraint firstItem="val-Io-TlT" firstAttribute="top" secondItem="AJP-u9-egq" secondAttribute="bottom" constant="30" id="u6v-H6-X4M"/>
                            <constraint firstItem="RMC-fp-qgc" firstAttribute="leading" secondItem="XMr-Ma-vT7" secondAttribute="trailing" constant="15" id="uqS-AT-har"/>
                            <constraint firstItem="Jki-3E-j3a" firstAttribute="leading" secondItem="Nah-2i-AaJ" secondAttribute="leading" id="wFo-WA-aYQ"/>
                            <constraint firstItem="Nah-2i-AaJ" firstAttribute="leading" secondItem="O1P-wt-6LK" secondAttribute="trailing" constant="50" id="xNj-ce-dDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgo-1S-cgB"/>
                    </view>
                    <connections>
                        <outlet property="addToFriendsButton" destination="ENL-AR-gib" id="EU2-BE-HNL"/>
                        <outlet property="ageContent" destination="RMC-fp-qgc" id="bgm-0d-0zh"/>
                        <outlet property="ageLabel" destination="XMr-Ma-vT7" id="UMI-bU-XaY"/>
                        <outlet property="avatarView" destination="O1P-wt-6LK" id="sLl-hu-UKj"/>
                        <outlet property="booksContent" destination="Njg-zZ-MNO" id="1sI-ld-vyv"/>
                        <outlet property="booksLabel" destination="AJP-u9-egq" id="xNr-ri-GZK"/>
                        <outlet property="cancelButton" destination="EYw-Aq-J1Z" id="L4e-I3-Vw0"/>
                        <outlet property="emailContent" destination="5XM-WV-qJE" id="oGT-wh-zQP"/>
                        <outlet property="emailLabel" destination="vgC-lz-QKp" id="Z4A-LN-lvF"/>
                        <outlet property="friendsContent" destination="xjZ-x8-aif" id="kmq-J8-iCG"/>
                        <outlet property="friendsLabel" destination="val-Io-TlT" id="4h4-fr-Jhx"/>
                        <outlet property="fullNameContent" destination="yUK-zj-vHf" id="MXb-ep-fdv"/>
                        <outlet property="fullNameLabel" destination="Wsg-le-XZp" id="RbC-6d-MU6"/>
                        <outlet property="locaitonLabel" destination="5FZ-sx-7fX" id="sxS-fS-ZEE"/>
                        <outlet property="locationContent" destination="8ZL-b4-A0D" id="jPx-jS-nvd"/>
                        <outlet property="userNameContent" destination="Jki-3E-j3a" id="xOU-13-zYm"/>
                        <outlet property="userNameLabel" destination="Nah-2i-AaJ" id="kZL-Od-eXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTm-tU-Wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="254"/>
        </scene>
        <!--Book DetailsVC-->
        <scene sceneID="bcz-uj-Wce">
            <objects>
                <viewController restorationIdentifier="bookDetailsVC" storyboardIdentifier="bookDetailsVC" id="kLj-8p-RuF" customClass="BookDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNG-r7-DMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-iu-jbg">
                                <rect key="frame" x="20" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hm0-F7-B9q"/>
                                </constraints>
                                <state key="normal" title="Add to my books">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToMyBooks:" destination="kLj-8p-RuF" eventType="touchUpInside" id="4QE-ci-hGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-oP-2SF">
                                <rect key="frame" x="205" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrE-hD-aTI"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="kLj-8p-RuF" eventType="touchUpInside" id="RCQ-oW-H9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultLoadBook" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-7Y-J85">
                                <rect key="frame" x="35" y="20" width="124" height="172.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEX-7Y-J85" secondAttribute="height" multiplier="113:158" id="SZg-fI-Ucr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-zZ-bFG">
                                <rect key="frame" x="184" y="20" width="35.5" height="19"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-3M-89A">
                                <rect key="frame" x="184" y="47" width="186" height="20"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-F1-ciI">
                                <rect key="frame" x="184" y="82" width="54" height="19"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-mT-Bsz">
                                <rect key="frame" x="184" y="109" width="186" height="20"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-9U-nKc">
                                <rect key="frame" x="184" y="144" width="72.5" height="19"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-xz-zMd">
                                <rect key="frame" x="184" y="171" width="186" height="20"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-Q7-lQV" userLabel="Separator">
                                <rect key="frame" x="37.5" y="201" width="300" height="1"/>
                                <color key="backgroundColor" red="0.87696303929999997" green="0.87696303929999997" blue="0.87696303929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6O1-vU-okd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-w2-TY3">
                                <rect key="frame" x="143.5" y="212" width="88.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-cY-LEG">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-aZ-ty2">
                                        <rect key="frame" x="45.5" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-JF-aLe">
                                <rect key="frame" x="99.5" y="292" width="177.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgerage Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-Fu-Jek">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-4f-uIE">
                                        <rect key="frame" x="134.5" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-3O-bdK">
                                <rect key="frame" x="137.5" y="247" width="101" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-gm-0AV">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Zq-74r">
                                        <rect key="frame" x="58" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-u8-Q6G">
                                <rect key="frame" x="117.5" y="327" width="140.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Xc-Bbs">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-Fb-gqW">
                                        <rect key="frame" x="97.5" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-kY-Sbc">
                                <rect key="frame" x="86" y="367" width="203" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-KH-2Ps">
                                        <rect key="frame" x="-2" y="0.0" width="154" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="j5M-hH-PUz"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.2412560429" blue="0.1205235881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="kLj-8p-RuF" eventType="valueChanged" id="l1d-WJ-uki"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3st-Aa-blV">
                                        <rect key="frame" x="163" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.87058823529411766" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XJR-Hw-Abh"/>
                                        </constraints>
                                        <state key="normal" title="Rate"/>
                                        <connections>
                                            <action selector="rateTap:" destination="kLj-8p-RuF" eventType="touchUpInside" id="41H-r1-JEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-sd-GnS">
                                <rect key="frame" x="152" y="400" width="18" height="16"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZF-F1-ciI" firstAttribute="top" secondItem="z0H-3M-89A" secondAttribute="bottom" constant="15" id="0He-br-DLn"/>
                            <constraint firstItem="UCx-3O-bdK" firstAttribute="top" secondItem="ixB-w2-TY3" secondAttribute="bottom" constant="15" id="2Kc-mb-D22"/>
                            <constraint firstItem="BBY-Q7-lQV" firstAttribute="width" secondItem="vNG-r7-DMh" secondAttribute="width" multiplier="0.8" id="2sB-bv-OdP"/>
                            <constraint firstItem="dQT-sd-GnS" firstAttribute="centerX" secondItem="0pS-KH-2Ps" secondAttribute="centerX" id="38m-SR-BwS"/>
                            <constraint firstItem="bTz-mT-Bsz" firstAttribute="leading" secondItem="eZF-F1-ciI" secondAttribute="leading" id="3GZ-89-gaK"/>
                            <constraint firstItem="UCx-3O-bdK" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="54t-U7-eQf"/>
                            <constraint firstItem="rhu-pI-Ve6" firstAttribute="trailing" secondItem="z0H-3M-89A" secondAttribute="trailing" constant="5" id="6Co-Yu-4HB"/>
                            <constraint firstAttribute="bottom" secondItem="UUh-iu-jbg" secondAttribute="bottom" constant="20" id="6D0-WW-cQ6"/>
                            <constraint firstItem="ixB-w2-TY3" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="6gy-Vf-jk2"/>
                            <constraint firstItem="BBY-Q7-lQV" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="6v1-tP-a8B"/>
                            <constraint firstAttribute="bottom" secondItem="hr5-oP-2SF" secondAttribute="bottom" constant="20" id="AQY-Dn-NLR"/>
                            <constraint firstItem="UUh-iu-jbg" firstAttribute="width" secondItem="vNG-r7-DMh" secondAttribute="width" multiplier="0.4" id="AlD-ei-haA"/>
                            <constraint firstItem="eZF-F1-ciI" firstAttribute="leading" secondItem="z0H-3M-89A" secondAttribute="leading" id="C2x-TN-bba"/>
                            <constraint firstItem="ixB-w2-TY3" firstAttribute="top" secondItem="BBY-Q7-lQV" secondAttribute="bottom" constant="10" id="C8a-T3-Jmy"/>
                            <constraint firstItem="z0H-3M-89A" firstAttribute="top" secondItem="fiD-zZ-bFG" secondAttribute="bottom" constant="8" id="GI3-Kd-Sv2"/>
                            <constraint firstItem="QaB-u8-Q6G" firstAttribute="top" secondItem="ECY-JF-aLe" secondAttribute="bottom" constant="15" id="GQq-ff-ueX"/>
                            <constraint firstItem="ECY-JF-aLe" firstAttribute="top" secondItem="UCx-3O-bdK" secondAttribute="bottom" constant="25" id="IIG-60-TcZ"/>
                            <constraint firstItem="fiD-zZ-bFG" firstAttribute="leading" secondItem="zEX-7Y-J85" secondAttribute="trailing" constant="25" id="K5T-Yp-khb"/>
                            <constraint firstItem="bTz-mT-Bsz" firstAttribute="top" secondItem="eZF-F1-ciI" secondAttribute="bottom" constant="8" id="Kns-96-rRl"/>
                            <constraint firstItem="xWD-9U-nKc" firstAttribute="top" secondItem="bTz-mT-Bsz" secondAttribute="bottom" constant="15" id="L8d-pe-wc6"/>
                            <constraint firstItem="zEX-7Y-J85" firstAttribute="leading" secondItem="vNG-r7-DMh" secondAttribute="leading" constant="35" id="R5j-2C-r6v"/>
                            <constraint firstItem="dQT-sd-GnS" firstAttribute="top" secondItem="6Qo-kY-Sbc" secondAttribute="bottom" constant="3" id="S0E-hr-zOS"/>
                            <constraint firstItem="zEX-7Y-J85" firstAttribute="width" secondItem="vNG-r7-DMh" secondAttribute="width" multiplier="0.33" id="TG9-Wu-muH"/>
                            <constraint firstItem="hr5-oP-2SF" firstAttribute="width" secondItem="vNG-r7-DMh" secondAttribute="width" multiplier="0.4" id="TKS-BF-V5D"/>
                            <constraint firstAttribute="trailing" secondItem="hr5-oP-2SF" secondAttribute="trailing" constant="20" id="aBg-CP-rh8"/>
                            <constraint firstItem="rhu-pI-Ve6" firstAttribute="trailing" secondItem="bTz-mT-Bsz" secondAttribute="trailing" constant="5" id="e30-Me-to8"/>
                            <constraint firstItem="yu4-xz-zMd" firstAttribute="top" secondItem="xWD-9U-nKc" secondAttribute="bottom" constant="8" id="e8f-Eu-pX1"/>
                            <constraint firstItem="z0H-3M-89A" firstAttribute="leading" secondItem="fiD-zZ-bFG" secondAttribute="leading" id="eOe-aW-Z6b"/>
                            <constraint firstItem="rhu-pI-Ve6" firstAttribute="trailing" secondItem="yu4-xz-zMd" secondAttribute="trailing" constant="5" id="f4u-pS-WY4"/>
                            <constraint firstItem="BBY-Q7-lQV" firstAttribute="top" secondItem="yu4-xz-zMd" secondAttribute="bottom" constant="10" id="fMx-uA-wJB"/>
                            <constraint firstItem="QaB-u8-Q6G" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="iW7-iL-YrD"/>
                            <constraint firstItem="zEX-7Y-J85" firstAttribute="top" secondItem="vNG-r7-DMh" secondAttribute="top" constant="20" id="lwb-nx-rC7"/>
                            <constraint firstItem="ECY-JF-aLe" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="nsI-MR-qsJ"/>
                            <constraint firstItem="fiD-zZ-bFG" firstAttribute="top" secondItem="zEX-7Y-J85" secondAttribute="top" id="o8G-hU-r35"/>
                            <constraint firstItem="yu4-xz-zMd" firstAttribute="leading" secondItem="xWD-9U-nKc" secondAttribute="leading" id="o92-ZF-id5"/>
                            <constraint firstItem="xWD-9U-nKc" firstAttribute="leading" secondItem="bTz-mT-Bsz" secondAttribute="leading" id="pPO-hI-IKo"/>
                            <constraint firstItem="6Qo-kY-Sbc" firstAttribute="top" secondItem="QaB-u8-Q6G" secondAttribute="bottom" constant="20" id="sFr-6s-JkE"/>
                            <constraint firstItem="6Qo-kY-Sbc" firstAttribute="centerX" secondItem="vNG-r7-DMh" secondAttribute="centerX" id="uH4-KA-OPd"/>
                            <constraint firstItem="UUh-iu-jbg" firstAttribute="leading" secondItem="vNG-r7-DMh" secondAttribute="leading" constant="20" id="xLl-nE-5fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhu-pI-Ve6"/>
                    </view>
                    <connections>
                        <outlet property="addToMyBooksButton" destination="UUh-iu-jbg" id="Vsg-7m-ViZ"/>
                        <outlet property="authorContents" destination="bTz-mT-Bsz" id="bah-Ej-SqS"/>
                        <outlet property="authorLabel" destination="eZF-F1-ciI" id="5qT-HM-WOF"/>
                        <outlet property="avgRatingContents" destination="1Pc-4f-uIE" id="o4p-Ue-VT4"/>
                        <outlet property="avgRatingLabel" destination="X9h-Fu-Jek" id="0J6-YU-AGs"/>
                        <outlet property="cancelButton" destination="hr5-oP-2SF" id="NaO-oJ-woB"/>
                        <outlet property="coverImageView" destination="zEX-7Y-J85" id="HRm-7a-ImE"/>
                        <outlet property="pagesContents" destination="bJ0-Zq-74r" id="wB1-1L-T3z"/>
                        <outlet property="pagesLabel" destination="4C9-gm-0AV" id="0Aw-z4-Pny"/>
                        <outlet property="publisherContents" destination="yu4-xz-zMd" id="TVT-q9-MRb"/>
                        <outlet property="publisherLabel" destination="xWD-9U-nKc" id="Mve-8O-GMa"/>
                        <outlet property="rateButton" destination="3st-Aa-blV" id="ER6-NK-n57"/>
                        <outlet property="ratingSlider" destination="0pS-KH-2Ps" id="0BE-aC-y1H"/>
                        <outlet property="sliderValue" destination="dQT-sd-GnS" id="igo-Qb-Bf4"/>
                        <outlet property="titleContents" destination="z0H-3M-89A" id="Og8-tX-ARn"/>
                        <outlet property="titleLabel" destination="fiD-zZ-bFG" id="zRl-dr-3n0"/>
                        <outlet property="yearContents" destination="2al-aZ-ty2" id="tiK-Sn-pmz"/>
                        <outlet property="yearLabel" destination="ovH-cY-LEG" id="gQ6-Qr-d25"/>
                        <outlet property="yourRatingContenes" destination="p2a-Fb-gqW" id="4Uz-a6-Klk"/>
                        <outlet property="yourRatingLabel" destination="sY4-Xc-Bbs" id="6S3-jD-9I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-Ho-NCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="252.32383808095955"/>
        </scene>
        <!--Writing DetailsVC-->
        <scene sceneID="O41-dM-NuN">
            <objects>
                <viewController restorationIdentifier="writingDetailsVC" storyboardIdentifier="writingDetailsVC" id="eaN-Rk-5Qx" customClass="WritingDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjv-Wb-yLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m65-hP-9Og">
                                <rect key="frame" x="205" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3L7-K0-jTE"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTap:" destination="eaN-Rk-5Qx" eventType="touchUpInside" id="5h1-Kx-y6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-P8-JNn">
                                <rect key="frame" x="20" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.56942020940000004" green="0.56942020940000004" blue="0.56942020940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kl2-vu-GtG"/>
                                </constraints>
                                <state key="normal" title="Buy writing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-42-vP1">
                                <rect key="frame" x="96" y="524" width="184.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-oi-3XZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-Wr-x0W">
                                        <rect key="frame" x="90.5" y="0.0" width="94" height="38"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="38"/>
                                        <color key="textColor" red="0.42735822214351171" green="0.70927189086294418" blue="0.47729284372571484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-Mj-dzx">
                                <rect key="frame" x="189" y="110.5" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-bf-bGu">
                                <rect key="frame" x="72" y="215" width="232.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-W7-j8u">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-AJ-mr5">
                                        <rect key="frame" x="151" y="0.0" width="81.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-ei-hL0">
                                <rect key="frame" x="126.5" y="255" width="123.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-Gx-UK3">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-qV-gyf">
                                        <rect key="frame" x="17.5" y="23" width="88.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultWritingCover3" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-8W-UwT">
                                <rect key="frame" x="40" y="45" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="FFP-WE-mFz"/>
                                    <constraint firstAttribute="width" constant="135" id="akS-Zc-Xym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-PZ-knU">
                                <rect key="frame" x="189" y="45" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53z-Rl-Yz7">
                                <rect key="frame" x="189" y="70.5" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-gZ-3vK">
                                <rect key="frame" x="189" y="142" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-dx-Cjy">
                                <rect key="frame" x="149.5" y="488" width="76" height="16"/>
                                <fontDescription key="fontDescription" name="Bariol" family="Bariol" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m65-hP-9Og" firstAttribute="width" secondItem="Mjv-Wb-yLJ" secondAttribute="width" multiplier="0.4" id="2ng-KD-RSe"/>
                            <constraint firstItem="u28-oa-MWB" firstAttribute="bottom" secondItem="t8m-P8-JNn" secondAttribute="bottom" constant="20" id="3mi-MD-Ua0"/>
                            <constraint firstItem="53z-Rl-Yz7" firstAttribute="top" secondItem="UOW-PZ-knU" secondAttribute="bottom" constant="7" id="4sT-yp-JfB"/>
                            <constraint firstItem="u28-oa-MWB" firstAttribute="trailing" secondItem="m65-hP-9Og" secondAttribute="trailing" constant="20" id="Fim-Tf-xiD"/>
                            <constraint firstItem="HLg-bf-bGu" firstAttribute="centerX" secondItem="Mjv-Wb-yLJ" secondAttribute="centerX" id="Jox-hQ-gnd"/>
                            <constraint firstItem="7da-Mj-dzx" firstAttribute="leading" secondItem="ZX5-8W-UwT" secondAttribute="trailing" constant="14" id="Mji-05-u6b"/>
                            <constraint firstItem="4wq-dx-Cjy" firstAttribute="centerX" secondItem="Mjv-Wb-yLJ" secondAttribute="centerX" id="RIo-xA-V5i"/>
                            <constraint firstItem="HLg-bf-bGu" firstAttribute="top" secondItem="ZX5-8W-UwT" secondAttribute="bottom" constant="35" id="aGL-ny-ghd"/>
                            <constraint firstItem="ZX5-8W-UwT" firstAttribute="top" secondItem="u28-oa-MWB" secondAttribute="top" constant="25" id="aZA-UF-zuf"/>
                            <constraint firstItem="kJC-ei-hL0" firstAttribute="top" secondItem="HLg-bf-bGu" secondAttribute="bottom" constant="20" id="bK4-gD-Z5k"/>
                            <constraint firstItem="dwa-42-vP1" firstAttribute="top" secondItem="4wq-dx-Cjy" secondAttribute="bottom" constant="20" id="d4y-Xp-ekt"/>
                            <constraint firstItem="t8m-P8-JNn" firstAttribute="width" secondItem="Mjv-Wb-yLJ" secondAttribute="width" multiplier="0.4" id="g6f-2Z-NyA"/>
                            <constraint firstItem="m65-hP-9Og" firstAttribute="top" secondItem="dwa-42-vP1" secondAttribute="bottom" constant="35" id="jEF-P3-W6h"/>
                            <constraint firstItem="53z-Rl-Yz7" firstAttribute="leading" secondItem="ZX5-8W-UwT" secondAttribute="trailing" constant="14" id="jbP-oa-9ov"/>
                            <constraint firstItem="t8m-P8-JNn" firstAttribute="leading" secondItem="u28-oa-MWB" secondAttribute="leading" constant="20" id="n9r-Xc-FTV"/>
                            <constraint firstItem="ZX5-8W-UwT" firstAttribute="leading" secondItem="u28-oa-MWB" secondAttribute="leading" constant="40" id="oOn-Kn-3I8"/>
                            <constraint firstItem="kJC-ei-hL0" firstAttribute="centerX" secondItem="Mjv-Wb-yLJ" secondAttribute="centerX" id="uEs-2F-K45"/>
                            <constraint firstItem="UOW-PZ-knU" firstAttribute="leading" secondItem="ZX5-8W-UwT" secondAttribute="trailing" constant="14" id="uQ0-eB-GcP"/>
                            <constraint firstItem="u28-oa-MWB" firstAttribute="bottom" secondItem="m65-hP-9Og" secondAttribute="bottom" constant="20" id="vWQ-4T-gnk"/>
                            <constraint firstItem="UOW-PZ-knU" firstAttribute="top" secondItem="ZX5-8W-UwT" secondAttribute="top" id="xRI-8e-ppy"/>
                            <constraint firstItem="dwa-42-vP1" firstAttribute="centerX" secondItem="Mjv-Wb-yLJ" secondAttribute="centerX" id="zRC-2L-S9R"/>
                            <constraint firstItem="7da-Mj-dzx" firstAttribute="top" secondItem="53z-Rl-Yz7" secondAttribute="bottom" constant="20" id="zfu-qc-5HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u28-oa-MWB"/>
                    </view>
                    <connections>
                        <outlet property="addedDateLabel" destination="4wq-dx-Cjy" id="cXh-Jz-N2u"/>
                        <outlet property="authorContents" destination="5nQ-gZ-3vK" id="p4v-k0-E1H"/>
                        <outlet property="authorLabel" destination="7da-Mj-dzx" id="YSE-3D-pbe"/>
                        <outlet property="authorUsernameContents" destination="llM-AJ-mr5" id="yKu-HP-Bt6"/>
                        <outlet property="authorUsernameLabel" destination="1Hb-W7-j8u" id="JbO-D1-ggT"/>
                        <outlet property="buyButton" destination="t8m-P8-JNn" id="d36-ux-pbk"/>
                        <outlet property="cancelButton" destination="m65-hP-9Og" id="Ogu-hi-Sat"/>
                        <outlet property="coverImage" destination="ZX5-8W-UwT" id="ajA-9C-b67"/>
                        <outlet property="priceContents" destination="9tH-Wr-x0W" id="jNC-6q-C37"/>
                        <outlet property="shortDescriptionContents" destination="4H6-qV-gyf" id="82o-41-WtH"/>
                        <outlet property="shortDescriptionLabel" destination="3Xk-Gx-UK3" id="4iy-bl-42z"/>
                        <outlet property="titleContents" destination="7da-Mj-dzx" id="j8g-SP-Huh"/>
                        <outlet property="titleLabel" destination="UOW-PZ-knU" id="7Hv-5Z-HyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nZ-GZ-Uga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultLoadBook" width="297" height="456"/>
        <image name="defaultWritingCover3" width="500" height="500"/>
    </resources>
</document>
